# AIR SDK
air.sdk.home=/Users/petermd/Dev/Flash/air22

# IOS
ios.sdk.version=iphoneos

# Android 
android.sdk.home=/Users/petermd/Dev/Android/sdk
android.sdk.platform=/Users/petermd/Dev/Android/sdk/platforms/android-19
